# dotnet-clean-architecture

./: .gitignore  CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: CleanArchitecture.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/Api/Controllers/Apartments/: ApartmentsController.cs
src/Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Application/Abstractions/Caching/: ICachedQuery.cs
src/Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Application/Abstractions/Email/: IEmailService.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
src/Application/Bookings/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
src/Application/Bookings/Events/: BookingReservedDomainEventHandler.cs
src/Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
src/Application/Bookings/ReserveBooking/: BookingReserveDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
src/Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserReponse.cs
src/Application/Users/LoginUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
src/Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  Result.cs
src/Domain/Aparments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  ApartmentId.cs  Description.cs  IApartmentRepository.cs  Name.cs
src/Domain/Apartments/: Address.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
src/Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingId.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Domain/Reviews/: Review.cs  ReviewId.cs
src/Domain/Shared/: Currency.cs  Money.cs
src/Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserId.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  UserRolesResponse.cs
src/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Infrastructure/Clock/: DateTimeProvider.cs
src/Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Infrastructure/Email/: EmailService.cs
src/Infrastructure/Migrations/: 20231218011514_Create_Database.Designer.cs  20231218011514_Create_Database.cs  20231218041623_Add_User_IdentityId.Designer.cs  20231218041623_Add_User_IdentityId.cs  20231218171921_Add_OutboxMessage.Designer.cs  20231218171921_Add_OutboxMessage.cs  20240125173004_Add_Roles.Designer.cs  20240125173004_Add_Roles.cs  20240125180553_Add_Permissions.Designer.cs  20240125180553_Add_Permissions.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageResponse.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+32 files in other folders)
